apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html-rosenkrmnv
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Welcome to rosenkrmnv.com</title>
    </head>
    <body>
      <h1>Hello from rosenkrmnv.com</h1>
    </body>
    </html>
